# PictureSelector

app/: build.gradle
picture_library/: build.gradle
picture_library/src/main/java/androidx/camera/view/pl/: CameraView.java  CameraXModule.java  FixedSizeSurfaceTexture.java  FixedSizeTextureViewImplementation.java  PreviewView.java  ScaleTypeTransform.java  SurfaceRotation.java  SurfaceTextureReleaseBlockingListener.java  SurfaceViewImplementation.java  TextureViewImplementation.java  TextureViewMeteringPointFactory.java  TransformableSurfaceView.java
picture_library/src/main/java/com/luck/picture/lib/: PictureCustomCameraActivity.java
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
picture_library/src/main/res/layout/: picture_camera_view.xml
picture_library/src/main/res/values/: values.xml
ucrop/: build.gradle
